[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/bioschemaharvester/i18n/ckanext-bioschemaharvester.pot
width = 80

[init_catalog]
domain = ckanext-bioschemaharvester
input_file = ckanext/bioschemaharvester/i18n/ckanext-bioschemaharvester.pot
output_dir = ckanext/bioschemaharvester/i18n

[update_catalog]
domain = ckanext-bioschemaharvester
input_file = ckanext/bioschemaharvester/i18n/ckanext-bioschemaharvester.pot
output_dir = ckanext/bioschemaharvester/i18n
previous = true

[compile_catalog]
domain = ckanext-bioschemaharvester
directory = ckanext/bioschemaharvester/i18n
statistics = true
